<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        article {
            background-color: rgb(6, 5, 5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: rgb(27, 34, 172);
            font-size: 24px;
            text-align: center;
        }

        p {
            color: #333;
            line-height: 1.6;
            font-size: 16px;
            margin: 15px 0;
        }

        .highlight {
            background-color: rgb(237, 237, 231);
            font-weight: bold;
        }

        img[alt] {
            border: 2px solid blue;
            width: 300px;
            display: block;
            margin: 0 auto;
        }
        audio, video {
            margin: 15px auto; 
            display: block;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <article id="main-article">
        <header>
            <h1>Basketball</h1>
            <img src="basketball.jpg" alt="Basketball image">
        </header>
        
        <p class="highlight">Basketball is a popular sport played worldwide.</p>
        <p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court), while preventing the opposing team from shooting through their own hoop.</p>
        
        
        
        <video width="320" height="240" controls>
            <source src="basketballvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <audio controls>
            <source src="basketball-rec-60232.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </article>
    
    <footer>
        &copy; My website | 2024
    </footer>
</body>
</html>
